[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Materials/Ground/16.png" type="Texture" id=1]
[ext_resource path="res://Assets/Materials/Ground/14.png" type="Texture" id=2]
[ext_resource path="res://Assets/Materials/Ground/15.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 216, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 240, 20 )

[node name="PlainGround" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -312, 4 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 288, 4 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.375, 0.375 )

[node name="2" type="Sprite" parent="Sprite"]
position = Vector2( -832, 1.16667 )
texture = ExtResource( 3 )

[node name="3" type="Sprite" parent="Sprite"]
position = Vector2( -704, 1.16667 )
texture = ExtResource( 3 )

[node name="4" type="Sprite" parent="Sprite"]
position = Vector2( -576, 1.16667 )
texture = ExtResource( 3 )

[node name="5" type="Sprite" parent="Sprite"]
position = Vector2( -448, 1.16666 )
texture = ExtResource( 3 )

[node name="6" type="Sprite" parent="Sprite"]
position = Vector2( 320, 0 )
texture = ExtResource( 3 )

[node name="7" type="Sprite" parent="Sprite"]
position = Vector2( 448, 0 )
texture = ExtResource( 3 )

[node name="8" type="Sprite" parent="Sprite"]
position = Vector2( 576, 0 )
texture = ExtResource( 3 )

[node name="9" type="Sprite" parent="Sprite"]
position = Vector2( 704, 0 )
texture = ExtResource( 3 )

[node name="10" type="Sprite" parent="Sprite"]
position = Vector2( 832, 0 )
texture = ExtResource( 3 )

[node name="11" type="Sprite" parent="Sprite"]
position = Vector2( 960, 0 )
texture = ExtResource( 3 )

[node name="12" type="Sprite" parent="Sprite"]
position = Vector2( 1088, 0 )
texture = ExtResource( 3 )

[node name="13" type="Sprite" parent="Sprite"]
position = Vector2( 1216, 0 )
texture = ExtResource( 3 )

[node name="14" type="Sprite" parent="Sprite"]
position = Vector2( 1344, 0 )
texture = ExtResource( 3 )

[node name="17" type="Sprite" parent="Sprite"]
position = Vector2( -1216, 1.16667 )
texture = ExtResource( 3 )

[node name="20" type="Sprite" parent="Sprite"]
position = Vector2( -1344, 1.16667 )
texture = ExtResource( 3 )

[node name="18" type="Sprite" parent="Sprite"]
position = Vector2( -1088, 1.16667 )
texture = ExtResource( 3 )

[node name="19" type="Sprite" parent="Sprite"]
position = Vector2( -960, 1.16667 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Sprite"]
position = Vector2( 192, 0 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Sprite"]
position = Vector2( -320.001, 1.16667 )
texture = ExtResource( 1 )
